<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="SmartLibraryLib.Model.Buku">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Buku.cs</FileName>
      <HashCode>AAAAAAAAAQAAAAAAAQAIAAACAACAAABAIAAAAECABAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Penerbit" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Penerbit" Type="SmartLibraryLib.Model.Penerbit">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.204" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="SmartLibraryLib.Model.Penerbit">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Penerbit.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAACBQAAAAAAAAAAAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Interface Name="SmartLibraryLib.IDao.IBukuDao">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>IDao\IBukuDao.cs</FileName>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAgAAAAAg=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="SmartLibraryLib.IDao.IDao&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="2.373" />
        <Point X="2.75" Y="2.625" />
        <Point X="1.062" Y="2.625" />
        <Point X="1.062" Y="3" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="SmartLibraryLib.IDao.IDao&lt;T&gt;">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IDao\IDao.cs</FileName>
      <HashCode>AAQAAIAAAAAAAAAAAAAAAAAAAAEAAAAIAgAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartLibraryLib.IDao.IPenerbitDao">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>IDao\IPenerbitDao.cs</FileName>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>