<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="SmartLibraryServer.Dao.BukuDao" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Dao\BukuDao.cs</FileName>
      <HashCode>AAQAAIAAAAAAACAAAAAAAAAAAAUAIAAIAgAAgAAAAAg=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SmartLibraryServer.Dao.PenerbitDao" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Dao\PenerbitDao.cs</FileName>
      <HashCode>AAQAAIAAAAAAACAAAAAAAAAAAAUAIAAIAgAAAAAAAAg=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
</ClassDiagram>